[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"
[ -f /usr/local/bin/brew ] && eval "$(/usr/local/bin/brew shellenv)"
[ -f /home/linuxbrew/.linuxbrew/bin/brew ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
[ -f ${HOME}/.linuxbrew/bin/brew ] && eval "$(${HOME}/.linuxbrew/bin/brew shellenv)"
export PATH=$HOME/.cargo/bin:$HOME/.local/bin:$PATH

# Miniforge
if [[ $(uname) == 'Linux' ]]; then
  conda_prefix=$HOME/miniforge3
else
  conda_prefix=/opt/homebrew/Caskroom/miniforge/base
fi
[[ -f $conda_prefix/etc/profile.d/conda.sh ]] && source $conda_prefix/etc/profile.d/conda.sh
