# : << EOF
# https://github.com/gpakosz/.tmux

# -- display -------------------------------------------------------------------
# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto

# -- theming -------------------------------------------------------------------
# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

bind-key -T copy-mode    WheelUpPane   select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode    WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
bind-key -T copy-mode-vi WheelUpPane   select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

background="#2e3440"
black="#3b4252"
brightblack="#4c566a"
foreground="#d8dee9"
cyan="#88c0d0"
red="#bf616a"
yellow="#ebcb8b"
green="#a3be8c"

# pane borders style (<prefix> + h,j,k,l)
tmux_conf_theme_pane_border="$brightblack"
tmux_conf_theme_pane_active_border="$cyan"
# pane indicator style (<prefix> + q)
tmux_conf_theme_pane_indicator="$cyan"
tmux_conf_theme_pane_active_indicator="$cyan"
# modes style (<prefix> + s,w)
tmux_conf_theme_mode_fg="$background"
tmux_conf_theme_mode_bg="$cyan"
# clock style (<prefix> + t)
tmux_conf_theme_clock_colour="$cyan"

# window current status style
tmux_conf_theme_window_status_current_fg="$background"
tmux_conf_theme_window_status_current_bg="$cyan"
# window last status style
tmux_conf_theme_window_status_last_fg="$cyan"
tmux_conf_theme_window_status_last_bg="$background"
# window status style
tmux_conf_theme_window_status_fg="$nord_polar_night_4"
tmux_conf_theme_window_status_bg="$background"
# window bell status style (sleep 5 && echo -e "\07")
tmux_conf_theme_window_status_bell_fg="$red"

# status left style
tmux_conf_theme_status_left=" ❐ #S "
tmux_conf_theme_status_left_fg="$background"
tmux_conf_theme_status_left_bg="$yellow"
# status right style
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized} | %a %b %d %R | #(tmux-mem-cpu-load --interval 2) "
tmux_conf_theme_status_right_fg="$background,$cyan,$green"
tmux_conf_theme_status_right_bg="$green,$brightblack,$black"
tmux_conf_theme_status_right_attr="none,none,none"

# status line style (<prefix> + r,:)
tmux_conf_theme_message_fg="$background"
tmux_conf_theme_message_bg="$yellow"
# status line command style (<prefix> + : + ESC)
tmux_conf_theme_message_command_fg="$foreground"
tmux_conf_theme_message_command_bg="$background"
# status line style
tmux_conf_theme_status_bg="$brightblack"

# terminal title
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# status left/right sections separators
tmux_conf_theme_left_separator_main="\uE0B0"
tmux_conf_theme_left_separator_sub="\uE0B1"
tmux_conf_theme_right_separator_main="\uE0B2"
tmux_conf_theme_right_separator_sub="\uE0B3"

# pairing indicator
tmux_conf_theme_pairing="⚇"            # U+2687
tmux_conf_theme_pairing_attr="bold"
# prefix indicator
tmux_conf_theme_prefix="⌨"             # U+2328
tmux_conf_theme_prefix_attr="bold"
# mouse indicator
tmux_conf_theme_mouse="↗"              # U+2197
tmux_conf_theme_mouse_attr="bold"
# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_attr="bold,blink"
# synchronized indicator
tmux_conf_theme_synchronized="⚏"       # U+268F

# -- clipboard -----------------------------------------------------------------
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=false

# -- urlscan -------------------------------------------------------------------
# options passed to urlscan
tmux_conf_urlscan_options="--compact --dedupe"

# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings
set -g default-command zsh
set -g history-limit 50000
set -g status-interval 5
setw -g aggressive-resize on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
# set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# -- tpm -----------------------------------------------------------------------
# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
# regex search (<prefix> + /, x.*y)
set -g @plugin 'tmux-plugins/tmux-copycat'
# kill the process running in the current pane (<prefix> + *)
set -g @plugin 'tmux-plugins/tmux-cowboy'
# logging current pane (<prefix> + shift + p)
set -g @plugin 'tmux-plugins/tmux-logging'
# popup action menu (<prefix> + space)
set -g @plugin 'alexwforsythe/tmux-which-key'
# popup menus to help (<prefix> + \)
set -g @plugin 'jaclu/tmux-menus'
# fuzzy find text (<prefix> + tab)
set -g @plugin 'laktak/extrakto'
# brew install tmux-mem-cpu-load
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# -- custom variables ----------------------------------------------------------
# EOF
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# "$@"
